<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yak Boys</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>Yak Boys</header>
    <div class="tabs">
        <ul class="tab-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="fish.html" class="tab">Fish</a></li>
            <li><a href="about.html" class="tab">About</a></li>
            <li><a href="meme.html" class="tab">Memes</a></li>
        </ul>
    </div>
    <h1>The Fish</h1>
    <p>Now what you are all waiting for! The little and big fishies!</p>
    <img src="20250313_132758.jpg" alt="yummers" class="side-by-side">
    <p>Taylor's beautiful bass! Caught on a shad swimbait.</p>
    <img src="IMG_20250313_120705.jpg" alt="Biggboy" class="side-by-side">
    <img src="IMG_20250313_142632.jpg" alt="Steven" class="side-by-side">
    <p>My current PB and a very big boy named Glorf... And the other one is Steve.</p>
</body>
</html>